{
  "name": "rory",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.6",
    "@react-icons/all-files": "^4.1.0",
    "@react-native-firebase/app": "^16.3.1",
    "axios": "^1.1.2",
    "firebase": "^9.12.1",
    "javascript-time-ago": "^2.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-time-ago": "^7.2.1",
    "recharts": "^2.1.15",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "timeago-react": "^3.0.5",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "Faker": "^0.7.2",
    "cross-env": "^7.0.3",
    "node-sass": "npm:sass@^1.49.9"
  }
}
